<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\Study\ITMO\1\Анализ и разработка алгоритмов\QuickSort\x64\Debug\QuickSort_GoogleTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="QuickSortTests.SortIntegers" Duration="1" />
    <TestDuration Test="QuickSortTests.SortStrings" Duration="1" />
    <TestDuration Test="QuickSortTests.EmptyArray" Duration="1" />
    <TestDuration Test="QuickSortTests.SingleElement" Duration="1" />
    <TestDuration Test="QuickSortTests.TwoElements" Duration="1" />
    <TestDuration Test="QuickSortTests.NegativeNumbers" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySorted" Duration="1" />
    <TestDuration Test="QuickSortTests.ReverseSorted" Duration="1" />
    <TestDuration Test="QuickSortTests.Duplicates" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeArray" Duration="84" />
    <TestDuration Test="QuickSortTests.CustomTypes" Duration="1" />
    <TestDuration Test="QuickSortTests.AllEqualElements" Duration="1" />
    <TestDuration Test="QuickSortTests.OneUniqueElement" Duration="1" />
    <TestDuration Test="QuickSortTests.FloatingPointNumbers" Duration="1" />
    <TestDuration Test="QuickSortTests.CustomComparatorDescending" Duration="1" />
    <TestDuration Test="QuickSortTests.NullPointer" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySortedStrings" Duration="1" />
    <TestDuration Test="QuickSortTests.PartiallySortedArray" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeDuplicates" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeNumbers" Duration="1" />
    <TestDuration Test="QuickSortTests.ComplexCustomTypes" Duration="1" />
    <TestDuration Test="QuickSortTests.EmptyArray_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.EmptyArray_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.EmptyArray_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.SingleElement_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.SingleElement_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.SingleElement_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.TwoElements_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.TwoElements_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.TwoElements_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.NegativeNumbers_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.NegativeNumbers_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.NegativeNumbers_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySorted_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySorted_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySorted_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.ReverseSorted_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.ReverseSorted_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.ReverseSorted_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.Duplicates_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.Duplicates_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.Duplicates_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeArray_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeArray_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeArray_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.SortStrings_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.SortStrings_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.SortStrings_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.CustomTypes_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.CustomTypes_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.CustomTypes_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.AllEqualElements_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.AllEqualElements_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.AllEqualElements_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.OneUniqueElement_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.OneUniqueElement_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.OneUniqueElement_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.FloatingPointNumbers_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.FloatingPointNumbers_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.FloatingPointNumbers_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.CustomComparatorDescending_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.CustomComparatorDescending_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.CustomComparatorDescending_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.NullPointer_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.NullPointer_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.NullPointer_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySortedStrings_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySortedStrings_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.AlreadySortedStrings_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.PartiallySortedArray_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.PartiallySortedArray_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.PartiallySortedArray_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeDuplicates_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeDuplicates_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeDuplicates_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeNumbers_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeNumbers_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeNumbers_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.ComplexCustomTypes_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.ComplexCustomTypes_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.ComplexCustomTypes_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.NotBigArray_InsertionSort" Duration="1" />
    <TestDuration Test="QuickSortTests.NotBigArray_QuickSort" Duration="1" />
    <TestDuration Test="QuickSortTests.NotBigArray_QuickSortModified" Duration="1" />
    <TestDuration Test="QuickSortTests.NotBigArray_QuickSortOld" Duration="1" />
    <TestDuration Test="QuickSortTests.LargeArray_QuickSortOld" Duration="364" />
  </TestDurations>
</GtaTestDurations>